VITE_FIREBASE_API_KEY=AIzaSyB3zoBRvTfWNn-sbMR4MUdfXT_0jiez7fE
VITE_FIREBASE_AUTH_DOMAIN=guidex-bda0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guidex-bda0d
VITE_FIREBASE_STORAGE_BUCKET=guidex-bda0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556867550309
VITE_FIREBASE_APP_ID=1:556867550309:web:efca4874e9b2d305ae5a8c
VITE_FIREBASE_MEASUREMENT_ID=G-1VNXYRLN4Z
